<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_First_Multi_Page_Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <nav>
        <div class="logos">JIYANIT</div>
   <ul class="nav_link">
       <li><a href="index.html">Home</a> </li>
       <li><a href="student_list.html">StudentList</a> </li>
       <li><a href="sing_up.html">SignUp</a> </li>
   </ul>


<button><a href="">Logout</a></button>


    </nav>

<div class="news">
<span style="background: rgb(3, 199, 45);font-size: 16px; padding: 5px;">শিরোনামঃ</span>
<marquee style="background: goldenrod;font-size: 16px; padding: 5px;" behavior="" direction="">এটা একটি মাল্টি  পেজ ওয়েব সাইট | এখান থেকে আপনি এক পেজ থেকে অন্য পেজে যেতে পারবেন |******************** এটা একটি মাল্টি  পেজ ওয়েব সাইট | এখান থেকে আপনি এক পেজ থেকে অন্য পেজে যেতে পারবেন |************************এটা একটি মাল্টি  পেজ ওয়েব সাইট | এখান থেকে আপনি এক পেজ থেকে অন্য পেজে যেতে পারবেন |**********************এটা একটি মাল্টি  পেজ ওয়েব সাইট | এখান থেকে আপনি এক পেজ থেকে অন্য পেজে যেতে পারবেন |         </marquee>
</div>




<div class="login_body">

<div class="login-form">
<div class="logo"></div>
<div class="title">Jiyan IT</div>
<div class="sub-title">Login Form</div>
<div class="fields">

<div class="username"><input type="email" placeholder="Email" class="user-input" ></div>
<div class="password"><input type="password" placeholder="Password" class="pass-input" ></div>
<input type="submit"   class="signin-button" value="Sing In">

</div>
<div class="link">
    <a href="forget_pass.html">Forgot Password</a> or <a href="sing_up.html">Sign Up</a>
</div>

<div class="social">
    <a href="https://www.facebook.com/" target="_blank"><i style="background: #3b5998;" class="fa fa-facebook facebook"></i></a>
    <a href="https://youtube.com/" target="_blank"><i style="background: #FF0000;" class="fa fa-youtube youtube"></i></a>
    <a href="https://www.google.com/" target="_blank"><i style="background: #00acee;" class="fa fa-google google"></i></a>
    <a href="https://twitter.com/" target="_blank"><i style="background: #50c7c7;" class="fa fa-twitter twitter"></i></a>
</div>


</div>

</div>

</body>
</html> 